<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(https://www.shutterstock.com/shutterstock/photos/2280605117/display_1500/stock-vector-hand-drawn-math-symbols-icon-in-flat-style-mathematics-formula-vector-illustration-on-isolated-2280605117.jpg);
        }

        .container{
            backdrop-filter: blur(10px);
            box-shadow: 5px 5px 10px 5px black;
            border-radius: 15px;
            
        }

        .calculator {
            border: 1px solid #656e82;
            margin: 20px;
            border-radius: 16px;
            background: transparent;
        }

        input {
            width: 270px;
            border: none;
            padding: 24px;
            margin: 10px;
            background: transparent;
            font-size: 40px;
            text-align: right;
            cursor: pointer;    
        }

        input::placeholder {
            color: #ffffff;
        }

        button {
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            background: rgba(189, 42, 42, 0.5);
            color: #ffffff;
            font-size: 20px;
            box-shadow: -8px -8px 15px rgba(161, 57, 57, 0.292);
            cursor: pointer;
        }
        button:active{
            background: rgb(177, 34, 34);
        }

        #equal{
            width: 314px;
            background: rgba(180, 166, 88, 0.838);
            box-shadow: -8px -8px 10px rgba(218, 165, 32, 0.247);
        }
        #equal:active{
            background: rgb(191, 147, 37);
        }

        #op{
            background: rgb(155, 138, 107);
            color: #0a0a0a;
            box-shadow: -8px -8px 15px rgba(245, 222, 179, 0.267);
        }
        #op:active{
            background: rgb(198, 179, 144);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" name="" id="yoo">
        </div>
        <div>
            <button onclick="calculate(7)">7</button>
            <button onclick="calculate(8)">8</button>
            <button onclick="calculate(9)">9</button>
            <button onclick="calculate('/')" id="op">/</button>
        </div>
        <div>
            <button onclick="calculate(4)">4</button>
            <button onclick="calculate(5)">5</button>
            <button onclick="calculate(6)">6</button>
            <button onclick="calculate('*')" id="op">*</button>
        </div>
        <div>
            <button onclick="calculate(1)">1</button>
            <button onclick="calculate(2)">2</button>
            <button onclick="calculate(3)">3</button>
            <button onclick="calculate('-')" id="op">-</button>
        </div>
        <div>
            <button onclick="calculate(0)">0</button>
            <button onclick="calculate('.')">.</button>
            <button onclick="clearDisplay()">C</button>
            <button onclick="calculate('+')" id="op">+</button>
        </div>
        <div>
            <button onclick="total()" id="equal">=</button>
        </div>
    </div>

    <script>
        const yep= document.getElementById("yoo");

        function calculate(value){
            yep.value+=value
        }

        function clearDisplay(){
            yrp.value=''
        }

        function total(){
            yep.value = eval(yep.value)
        }
    </script>
</body>

</html>